<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Build Your Personal Blog | Xyfancy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Introduction This blog is writtern to show my understanding of GitHub Pages adn Hexo.And I hope this blog can help you know how to build your own blog with GitHub Page and Hexo.  I always begin with t">
<meta property="og:type" content="article">
<meta property="og:title" content="Build Your Personal Blog">
<meta property="og:url" content="http://yoursite.com/2017/10/22/Build-Your-Personal-Blog/index.html">
<meta property="og:site_name" content="Xyfancy&#39;s Blog">
<meta property="og:description" content="Introduction This blog is writtern to show my understanding of GitHub Pages adn Hexo.And I hope this blog can help you know how to build your own blog with GitHub Page and Hexo.  I always begin with t">
<meta property="og:updated_time" content="2017-10-22T15:11:57.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build Your Personal Blog">
<meta name="twitter:description" content="Introduction This blog is writtern to show my understanding of GitHub Pages adn Hexo.And I hope this blog can help you know how to build your own blog with GitHub Page and Hexo.  I always begin with t">
  
    <link rel="alternate" href="/atom.xml" title="Xyfancy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xyfancy&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Build-Your-Personal-Blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/22/Build-Your-Personal-Blog/" class="article-date">
  <time datetime="2017-10-22T13:18:22.000Z" itemprop="datePublished">2017-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Build Your Personal Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p> This blog is writtern to show my understanding of GitHub Pages adn Hexo.And I hope this blog can help you know how to build your own blog with GitHub Page and Hexo.</p>
<p> I always begin with the function of the tools or services I used so that  I can figure out how much I should know  about them.</p>
<h2 id="What-is-GitHub-Pages"><a href="#What-is-GitHub-Pages" class="headerlink" title="What is GitHub Pages"></a>What is GitHub Pages</h2><blockquote>
<p>“GitHub Pages is a static site hosting service.”</p>
</blockquote>
<p>The describtion above is copied form the  <a href="https://help.github.com/articles/what-is-github-pages/" target="_blank" rel="external">https://help.github.com/articles/what-is-github-pages/</a>,from which, we can know GitHub Pages is a kind of service  provied by GitHub. The function is obvious–Static Site Hosting.</p>
<blockquote>
<p>GitHub Pages is designed to host your personal, organization, or project pages directly from a GitHub repository. To learn more about the different types of GitHub Pages sites, see “User, organization, and project pages.”</p>
<p>You can create and publish GitHub Pages online using the Jekyll Theme Chooser. If you prefer to work locally, you can use GitHub Desktop or the command line.</p>
</blockquote>
<p>So you can hardly  figure out the principle of this service for that the source codes must be read. Is it worthy to read a lots of source codes if you can get them？ I think if you just want to learn how to build a site to write and manage your blog. The best way is just use the service. So even though you can learn the framwork of Jekyll and can write something differnt,I consider the contents of blog is what matters.<br>That is why I choose Hexo.</p>
<h2 id="what-is-hexo"><a href="#what-is-hexo" class="headerlink" title="what is hexo"></a>what is hexo</h2><blockquote>
<p>Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautiful theme in seconds.</p>
</blockquote>
<p>From <a href="https://hexo.io/docs/" target="_blank" rel="external">https://hexo.io/docs/</a> we know use hexo can save a lot of time to learn about Jekyll.</p>
<h1 id="Installion"><a href="#Installion" class="headerlink" title="Installion"></a>Installion</h1><p>What you need are :</p>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a> .</li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>.</li>
<li>hexo</li>
</ul>
<p>hexo can be installed with the command:</p>
<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
<p>More details can get from <a href="https://hexo.io/docs/" target="_blank" rel="external">https://hexo.io/docs/</a>.</p>
<h1 id="Set-Up"><a href="#Set-Up" class="headerlink" title="Set Up"></a>Set Up</h1><p>Make a target &lt;<strong>floder</strong>&gt;,and you can initialise Hexo in it.</p>
<blockquote>
<p>$ cd floder</p>
<p>$ hexo init</p>
<p>$ npm install</p>
</blockquote>
<p>You can see some files generated in the target floder.<br>_config .yml is configuration file.<a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">https://hexo.io/docs/configuration.html</a> can help you figure out how to set the property.</p>
<p>For delopying the hexo to github, you need open the _config.yml and you must create a  repository with the name “username.github.io”(<a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="external">https://help.github.com/articles/user-organization-and-project-pages/</a>).</p>
<blockquote>
<p>deploy:</p>
<p>type: git</p>
<p>repository: git@github.com:username/username.github.io.git</p>
<p>branch: master</p>
</blockquote>
<p>Then you can run the command below:</p>
<blockquote>
<p>$ hexo g</p>
<p>$ hexo d</p>
</blockquote>
<p>If succeed, Your site is published at <a href="https://username.github.io/" target="_blank" rel="external">https://username.github.io/</a>.<br>And normally, you may need </p>
<blockquote>
<p>$ npm install hexo-deployer-git –save</p>
</blockquote>
<p>if you have the error:</p>
<blockquote>
<p>ERROR Deployer not found: git</p>
</blockquote>
<h1 id="Writing-and-Manage"><a href="#Writing-and-Manage" class="headerlink" title="Writing and Manage"></a>Writing and Manage</h1><p>Actually you can get a lot message from the <a href="https://hexo.io/docs/" target="_blank" rel="external">https://hexo.io/docs/</a>. And it can solve the problems about using hexo.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>【1】<a href="https://help.github.com/categories/github-pages-basics/" target="_blank" rel="external">https://help.github.com/categories/github-pages-basics/</a></p>
<p>【2】<a href="https://hexo.io/docs/" target="_blank" rel="external">https://hexo.io/docs/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/22/Build-Your-Personal-Blog/" data-id="cj92w5nf4000066pvfmbtcy7c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/22/Build-Your-Personal-Blog/">Build Your Personal Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 X Y<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>